<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="arrow_box" 
   >
        <p><a class="mydreamer" href="http://www.naver.com" style="text-decoration: none;">
        MY드리머</a></p>
        <p><a class="profile" href="http://www.naver.com"style="text-decoration: none;">
        프로필</a></p>
        <p><a class="application" href="http://www.naver.com"style="text-decoration: none;">
        지원현황</a></p>
        <p><a class="offered" href="http://www.naver.com"style="text-decoration: none;">
        제안받기현황</a></p>
        <p><a class="bookmark" href="http://www.naver.com"style="text-decoration: none;">
        북마크</a></p>
        <p><a class="logout" href="http://www.naver.com"style="text-decoration: none;">
        로그아웃</a></p>
    </div>

    <style>
    a:link { 
        color: black;
        text-decoration: none;}

    a:visited{
        text-decoration: none;
        color: black;
    }

    .arrow_box {
    width: 20vh; text-align: center;    
	position: fixed;
	background: #ffffff;
	border: 4px solid rgb(0, 201, 206);
}
.arrow_box:after, .arrow_box:before {
	bottom: 100%;
	left: 50%;
	border: solid transparent;
	content: "";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
}

.arrow_box:after {
	border-color: rgba(255, 255, 255, 0);
	border-bottom-color: #ffffff;
	border-width: 15px;
	margin-left: -15px;
}
.arrow_box:before {
	border-color: rgba(96, 185, 245, 0);
	border-bottom-color: rgb(0, 201, 206);
	border-width: 21px;
	margin-left: -21px;
}
    </style>
</body>
</html>